{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MvcTestDB;Username=postgres;Password=Postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
